MYSQL_ROOT_PASSWORD=prod_password
MYSQL_DATABASE=prod_db
MYSQL_USER=prod_user
MYSQL_PASSWORD=prod_password

REDIS_HOST=redis_domain
REDIS_PORT=6379

MONGO_INITDB_ROOT_USERNAME=prod_mongo_user
MONGO_INITDB_ROOT_PASSWORD=prod_mongo_password
MONGO_DB=prod_mongochat

AWS_ACCESS_KEY=prod_access_key
AWS_SECRET_KEY=prod_secret_key
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=prod_bucket

SPRING_PROFILES_ACTIVE=prod

